<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Shop/Contact Us</title>
    <style>
        .page-header{
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0.2;
        background: #232323;
        }
        .page-header{
            background-image: url(close-up-slice-mississippi-mud-pie-with-layers-chocolate-marshmallow_1234738-31191.avif); background-size:cover; 
            background-repeat:no-repeat; 
            background-attachment:scroll; 
            background-position:center center; 
            min-height: 450px; 
            margin-bottom: 50px; 
            padding-top: 38px; 
            padding-bottom: 50px;
        }
        .content{
            text-align: center;
            margin: 233px;
        }
        .content a{
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div class="page-header"></div>
    <div class="content"><h1>CONTACT US</h1>
        <p> <a href="index.html">Home</a>&#10095; Contact Us </p>
    </div>
</body>
</html>